<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.css"
        integrity="sha512-GL7EM8Lf8kU23I3kTio2kRWt8YRDVIQcSZjRVtVRfk05kB/QvkyafuTC94Ev0X6qk7Z0r5s06c1lsP1p/ezDYw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assest/image/netflix.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="wrapper">
        <section id="page1">
            <nav>
                <img id="logo" src="assest/image/log.png" alt="">
                <div id="btns">
                    <button class="btn" id="translater"><i class="ri-translate-2"></i><span id="language"></span>
                        <!-- <i class="ri-arrow-drop-down-fill"></i> -->
                        <i class="ri-arrow-drop-right-fill"></i></button>
                    <button class="btn" id="signin">Sign in</button>
                </div>
            </nav>
            <div class="page1_hero">
                <h1>
                    Unlimited movies, TV shows and more
                </h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input_field">
                    <input type="text" name="" id="email_input" placeholder="Email">
                    <button type="submit" id="input_btn">Get started $it</button>
                </div>


            </div>
        </section>
        <section id="page2">

            <div id="page2_hero" class="same-div">
                <div class="page_heddings" id="page2_haddings">
                    <h1>Enjoy on your TV</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div id="page2_img" class="page_img">
                    <img src="assest/image/tv.png" alt="">
                    <video id="video1" loop mute autoplay src="assest/video/video2.m4v"></video>

                </div>
            </div>


        </section>
        <section id="page3">

            <div id="page3_hero" class="same-div">
                <div class="page_heddings" id="page3_haddings">
                    <h1>Enjoy on your TV</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div id="page3_img" class="page_img">
                    <img src="assest/image/tv2.png" alt="">
                    <video id="video2" loop mute autoplay src="assest/video/video1.m4v"></video>

                </div>
            </div>


        </section>
        <section id="page4">

            <div id="page4_hero" class="same-div">
                <div class="page_heddings" id="page4_haddings">
                    <h1>Create profiles for kids
                    </h1>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free
                        with your membership.</p>
                </div>
                <div class="page_img" id="page4_img">
                    <img src="assest/image/kid.png" alt="">
                </div>

        </section>
        <section id="page5">
            <div id="page5_hero" class="same-div">
                <div class="page_heddings" id="page6_hedding">
                    <h1>Create profiles for kids </h1>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free
                        with your membership.</p>
                </div>

                <div class="page_img" id="page4_img">
                    <img src="assest/image/mobile.jpg" alt="">
                </div>
            </div>

        </section>
        <section id="page6">

            <h1>Frequently Asked Questions</h1>
            <div id="ask">
                <div id="ques-1" class="question"><span>What is Netflix ?</span><span class="plusicon">+</span></div>
                <div id="ques-2" class="question"><span>How much Netflix cost ?</span><span class="plusicon">+</span>
                </div>
                <div id="ques-3" class="question"> <span>Where can i watch?</span><span class="plusicon">+</span></div>
                <div id="ques-4" class="question"><span>HOw do i cencel</span><span class="plusicon">+</span></div>
                <div id="ques-5" class="question"><span>What i can watch on Netflix</span><span
                        class="plusicon">+</span>
                </div>
                <div id="ques-6" class="question"><span>is Netflix good for kids</span><span class="plusicon">+</span>
                </div>

            </div>
        </section>
        <section id="page7">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>

            <div class="input_field">
                <input type="text" name="" id="email_input" placeholder="Email">
                <button type="submit" id="input_btn">Get started $it</button>
            </div>
        </section>
        <section id="footer">
            <div id="support">Questions? Call 1-844-505-2993</div>
            <div id="links_field">
                <a href="" class="links">FAQ</a>
                <a href="" class="links">Help Centre</a>
                <a href="" class="links">Account</a>
                <a href="" class="links">Media Centre</a>
                <a href="" class="links">Investor Relations</a>
                <a href="" class="links">Jobs</a>
                <a href="" class="links">Netflix Shop</a>
                <a href="" class="links">Redeem Gift Cards</a>
                <a href="" class="links">Buy Gift Cards</a>
                <a href="" class="links">Ways to Watch</a>
                <a href="" class="links">Terms of Use</a>
                <a href="" class="links">Privacy</a>
                <a href="" class="links">Cookie Preferences</a>
                <a href="" class="links">Corporate Information</a>
                <a href="" class="links">Contact Us</a>
                <a href="" class="links">Speed Test</a>
                <a href="" class="links">Legal Notices</a>
                <a href="" class="links">Only on Netflix</a>
                <a href="" class="links">Do Not Sell or Share My Personal Information</a>
                <a href="" class="links">Ad Choices</a>
            </div>
            <div id="traslater_footer"> <button class="btn" id="translater"><i class="ri-translate-2"></i><span
                        id="language">English</span>
                    <i class="ri-arrow-drop-down-fill"></i>
                    <!-- <i class="ri-arrow-drop-right-fill"></i> -->
                </button></div>

        </section>




    </div>

</body>
<script src=""></script>

</html>